{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
        "targetProject": "../../Content.Shared/Content.Shared.csproj"
    }
  }
}
