{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Content.Server/Content.Server.dll",
            "args": [],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "brokeredServicePipeName": "${workspaceFolder}/.vs/debugger-service-pipe"
        },
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Content.Client/Content.Client.dll",
            "args": [],
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "brokeredServicePipeName": "${workspaceFolder}/.vs/debugger-service-pipe"
        },
        {
            "name": "YAML Linter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-yaml-linter",
            "program": "${workspaceFolder}/bin/Content.YAMLLinter/Content.YAMLLinter.dll",
            "cwd": "${workspaceFolder}/Content.YAMLLinter",
            "console": "internalConsole",
            "stopAtEntry": false,
            "brokeredServicePipeName": "${workspaceFolder}/.vs/debugger-service-pipe"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "Server",
                "Client"
            ],
            "preLaunchTask": "build"
        }
    ]
}
